# vercel-clone

./: vercel-clone.sln
API/: API.csproj  Program.cs
API/Controllers/: Deploy.cs
API/DTO/: DeployRequest.cs
API/Properties/: launchSettings.json
API/Utils/: S3Uploader.cs  Utils.cs
