<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\a886866\.nuget\packages\libgit2sharp.nativebinaries\1.0.129\build\\..\libgit2\linux\amd64\libgit2-785d8c4.so" />
    <None Remove="C:\Users\a886866\.nuget\packages\libgit2sharp.nativebinaries\1.0.129\build\\..\libgit2\osx\libgit2-785d8c4.dylib" />
    <None Remove="C:\Users\a886866\.nuget\packages\libgit2sharp.nativebinaries\1.0.129\build\\..\libgit2\windows\amd64\git2-785d8c4.dll" />
    <None Remove="C:\Users\a886866\.nuget\packages\libgit2sharp.nativebinaries\1.0.129\build\\..\libgit2\windows\amd64\git2-785d8c4.pdb" />
    <None Remove="C:\Users\a886866\.nuget\packages\libgit2sharp.nativebinaries\1.0.129\build\\..\libgit2\windows\x86\git2-785d8c4.dll" />
    <None Remove="C:\Users\a886866\.nuget\packages\libgit2sharp.nativebinaries\1.0.129\build\\..\libgit2\windows\x86\git2-785d8c4.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.4" />
    <PackageReference Include="dotenv.net" Version="3.1.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.22.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="output\" />
  </ItemGroup>

</Project>
